#---------------------------------
# Email Config
#---------------------------------

mail.host= smtp.gmail.com
mail.port= 465
mail.username = encuestamettest@gmail.com
mail.password = encuestamettest123
mail.noresponse = encuestamettest@gmail.com
mail.protocol = smtps
mail.encoding = UTF-8
#SMTP
#mail.smtp.auth = ${mail.smtp.auth}
#mail.smtp.starttls.enable = ${mail.smtp.starttls.enable}
#mail.smtp.starttls.required = ${mail.smtp.starttls.required}
#SMTPS
mail.smtps.debug = true
mail.smtps.auth = true
mail.smtps.starttls.enable = false
mail.smtps.starttls.required = false

# default email header data.
mail.sender=webmaster@encuestame.org
mail.receiver=info@encuestame.org
mail.subject=Test encuestame email