#---------------------------------
# Email Config
#---------------------------------

#mail.host= ${mail.host}
#mail.port= ${mail.port}
#mail.username = ${mail.username}
#mail.password = ${mail.password}
#mail.noresponse = ${mail.noresponse}
#mail.protocol = ${mail.protocol}
#mail.encoding = ${mail.encoding}
#SMTP
#mail.smtp.auth = ${mail.smtp.auth}
#mail.smtp.starttls.enable = ${mail.smtp.starttls.enable}
#mail.smtp.starttls.required = ${mail.smtp.starttls.required}
#SMTPS
#mail.smtps.debug = ${mail.smtps.debug}
#mail.smtps.auth = ${mail.smtps.auth}
#mail.smtps.starttls.enable = ${mail.smtps.starttls.enable}
#mail.smtps.starttls.required = ${mail.smtps.starttls.required}

# default email header data.
#mail.sender=webmaster@encuestame.org
#mail.receiver=info@encuestame.org
#mail.subject=Test encuestame email