
##Login paths

#signin.(class)=org.springframework.web.servlet.view.JstlView
#signin.url=/WEB-INF/jsp/user/signin.jsp

#register.(class)=org.springframework.web.servlet.view.JstlView
#register.url=/WEB-INF/jsp/user/register.jsp
#
#forgot.(class)=org.springframework.web.servlet.view.JstlView
#forgot.url=/WEB-INF/jsp/user/forgot.jsp
#
#tweetVoted.(class)=org.springframework.web.servlet.view.JstlView
#tweetVoted.url=/WEB-INF/jsp/tweetPoll/voted.jsp
#
#badTweetVote.(class)=org.springframework.web.servlet.view.JstlView
#badTweetVote.url=/WEB-INF/jsp/tweetPoll/bad.jsp
#
#repeatedTweetVote.(class)=org.springframework.web.servlet.view.JstlView
#repeatedTweetVote.url=/WEB-INF/jsp/tweetPoll/repeated.jsp
#
#voteCaptcha.(class)=org.springframework.web.servlet.view.JstlView
#voteCaptcha.url=/WEB-INF/jsp/tweetPoll/voteCaptcha.jsp


#Jasper Report Views.
#encuestameTestReportList.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#encuestameTestReportList.url=/WEB-INF/report/encuestameTestReportList.jasper
#encuestameTestReportList.reportDataKey=encuestameTestReportList