encuestame.local.properties = /home/dmorales/encuestame-config-custom.properties
encuestame.logs.path = logs
surefire.failures.ignore = true
app.proxypass = false
encuestame.properties.path=classpath:encuestame-config.properties
encuestame.url=http://localhost:8080/encuestame/
hibernate.datasource.user = root
hibernate.datasource.password=
hibernate.datasource.classname=com.mysql.jdbc.Driver
hibernate.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.datasource.showsql=false
hibernate.datasource.hbm2ddl.auto=update
hibernate.datasource.delimited=type=InnoDB
hibernate.datasource.core.urldb=jdbc:mysql://localhost:3306/encuestame_core?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.datasource.junit.urldb=jdbc:mysql://localhost:3306/encuestame_test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.properties.path=classpath:hibernate.prod.properties
hibernate.test.properties.path=classpath:hibernate.test.properties
log4j.properties.path=classpath:log4j.properties
lucene.index.path=/home/dmorales/opt/encuestameIndex
lucene.index.provider=org.hibernate.search.store.FSDirectoryProvider
lucene.properties.path=classpath:lucene.index.properties
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=encuestamettest@gmail.com
mail.password=encuestamettest123
mail.noresponse=encuestamettest@gmail.com
mail.encoding=UTF-8
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.smtps.debug=true
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.starttls.required=false
